[
  {
    "mode": "NULLABLE",
    "name": "StoreID",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "WorkStationNumber",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "TransactionNumber",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "TransactionDate",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "TransactionTime",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "TransactionType",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "CouponID",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "LastModifiedDate",
    "type": "STRING"
  }
]
